# MySQL Container 設定
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=app_db
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password

# 應用程式內部使用（連接 MySQL）
DB_HOST=db
DB_PORT=3306
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=app_db

# 後端服務運行 port
PORT=8088

# JWT 加密密鑰
JWT_SECRET=your_jwt_secret_key